#Greenfoot project file
class.CoinHUD.image=box.png
class.Heart.image=box.png
class.KeyBlue.image=box.png
class.KeyGreen.image=box.png
class.KeyRed.image=box.png
class.StartScreen.image=castleHalfMid.png
class.Tile.image=cell.jpg
dependency1.from=Testmap
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Testmap
dependency10.to=KeyGreen
dependency10.type=UsesDependency
dependency11.from=Testmap
dependency11.to=KeyRed
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=DemoWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=DemoWorld
dependency14.to=DemoTileFactory
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=DemoHero
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Testmap
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=CoinHUD
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=KeyBlue
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=KeyGreen
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=KeyRed
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Testmap
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=StartScreen
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=CoinHUD
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=KeyBlue
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=KeyGreen
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=KeyRed
dependency39.type=UsesDependency
dependency4.from=Testmap
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=Testmap
dependency5.to=Heart
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=TileFactory
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Testmap
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency7.from=Testmap
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=Testmap
dependency8.to=CoinHUD
dependency8.type=UsesDependency
dependency9.from=Testmap
dependency9.to=KeyBlue
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=67
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=CoinHUD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=KeyRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BasicTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileType
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=KeyGreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DemoTileFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Testmap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
